{
  "python.defaultInterpreterPath": "C:\\Users\\Riki Daniel\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "python.testing.pytestArgs": [
    "backend/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
